.package-container {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;

  .topnav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    margin-bottom: 2rem;

    h4 {
      color: #483de1;
      font-size: 1.2rem;
    }
  }

  .table-list {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
  }

  .table td,
  .table th {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
  }

  .table th {
    background-color: #6259e3;
    color: #ffffff;
  }

  .table tbody tr:nth-child(even) {
    background-color: hsl(210, 36%, 96%);
  }

  .table-key {
    font-weight: 500;
  }

  .table > :not(:first-child) {
    border-top: none;
  }

  .mb10 {
    margin-bottom: 10px;
  }

  .assign-user {
    font-size: 10px;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
  }

  /*responsive*/

  @media (max-width: 1000px) {
    .table thead {
      display: none;
    }

    .table {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0px;
      }
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
      display: block;
      width: 100%;
    }

    .table td {
      padding-left: 50%;
      text-align: left;
      position: relative;
    }
    .table td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-size: 15px;
      font-weight: bold;
      text-align: left;
    }
  }

  @media screen and (max-width: 500px) {
    .table-key {
      display: none;
    }
  }
}
