.chart-wrapper {
  // width: 56%;
  padding: 10px;
  margin: 0 auto;

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border-radius: 0.25rem;
    text-align: left;
    border: none;
    padding-bottom: 10px;
    box-shadow: none !important;
    // box-shadow: 0px 2px 8px #0000001a;
  }

  .card-title {
    margin: 0.5rem;
    font-size: 500 18px Roboto;
    color: #374a5b;
  }

  .card-body {
    flex: 1 1 auto;
    padding: 0.5rem;
    position: relative;
    height: 100%;
    width: 100%;
  }
  .chart-container {
    height: 320px;
    max-height: 320px;
    overflow-y: hidden;
    margin: 0.25rem;
  }
}

.barchart-container {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  overflow: hidden !important;
  .tick {
    text {
      font-size: 10px;
    }
  }

  svg {
    margin-top: 5px;
    margin-left: 10px;
  }

  .x-axis-label-text,
  .x-axis-label-text {
    font-size: 12px;
  }

  .line {
    fill: none;
    stroke: red;
    stroke-width: 2px;
  }

  .grid line {
    stroke: lightgray;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
  }
}
