$page-bg: #f4f5fd;
$app-sidebar-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
$spacer: 1rem;
$layout-spacer: ($spacer * 2);
$header-height: 78px;
$header-bg: #fff;
$sidebar-width: 260px;
$gray-900: #3b3e66;
$sidebar-bg: $gray-900;
$sidebar-content-bg: transparent;

.app-wrapper {
  display: flex;
  flex: 1;
  background: $page-bg;
  transition: $app-sidebar-transition;
  font-family: "JosefinSansRegular";
}

.app-main {
  display: flex;
  flex: 1 auto;
  min-width: 0;
  flex-direction: column;
  position: relative;
  min-height: 100vh;
}

.app-content {
  flex: 1;
  display: flex;
  padding: 0;
  flex-direction: column;
  transition: $app-sidebar-transition;

  &--inner {
    // padding: $layout-spacer;
    padding: 2rem;
    padding-bottom: 0;
    display: flex;
    flex: 1;
    z-index: 2;

    &__wrapper {
      display: block;
      width: 100%;
    }
  }
}

.app-header {
  height: $header-height;
  padding: 0 $layout-spacer 0 ($layout-spacer / 2);
  background: $header-bg;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 20;
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);

  &--pane {
    display: flex;
    align-items: center;
  }

  .toggle-mobile-sidebar-btn {
    display: none;
  }

  &:hover {
    background: $header-bg !important;
  }
}

// Fixed sidebar

.app-sidebar {
  width: 260px;
  flex-direction: column;
  display: flex;
  height: 100%;
  -webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  z-index: 30;
  position: relative;
  background: var(--clr-secondary-root);
  &--content {
    overflow-y: auto;
    overflow-x: visible;
    height: 100%;
  }
}

.app-sidebar-overlay {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(7, 9, 25, 0.4);
  z-index: 20;

  @media (max-width: 1200px) {
    &.is-active {
      opacity: 1;
      visibility: visible;
      width: 100%;
      height: 100%;
    }
  }
}

.app-sidebar-fixed {
  .app-content {
    padding-left: $sidebar-width;
  }
  .app-sidebar {
    position: fixed;
    left: 0;
  }
}

@media (max-width: 1200px) {
  .app-sidebar {
    position: fixed !important;
    left: -$sidebar-width !important;
  }

  .app-sidebar-mobile-open {
    left: 0 !important;
  }

  .app-content {
    padding-left: 0 !important;
  }

  .app-header {
    left: 0;
    padding: 0 1rem;

    .toggle-mobile-sidebar-btn {
      display: flex;
    }
  }
}

@media (min-width: 1201px) {
  .app-header-fixed {
    .app-content {
      padding-top: $header-height;
    }

    .app-header {
      position: fixed;
      left: 260px;
      right: 0;
      margin-left: 0;
    }
  }
}
